Documents
*SPICE Netlist generated by Advanced Sim server on 2015/5/23 16:20:14

*Schematic Netlist:
C1 NetC1_1 NetC1_2 100pF
C2 NetC2_1 NetC2_2 100pF
R1 RX NetR1_2 1K
R2 NetC1_2 NetR2_2 1K
R3 NetC1_2 NetR3_2 1K
R4 NetC1_2 NetR4_2 1K
R5 NetC1_2 NetR5_2 1K
R6 NetC1_2 NetR6_2 1K
R7 NetC1_2 NetR7_2 1K
R8 NetC1_2 NetR8_2 1K
R9 NetC1_2 NetR9_2 1K
R10 NetR10_1 VCC 1K

.SAVE NetC1_1 NetC1_2 NetC2_1 NetC2_2 NetR1_2 NetR10_1 NetR2_2 NetR3_2 NetR4_2
.SAVE NetR5_2 NetR6_2 NetR7_2 NetR8_2 NetR9_2 RX VCC @C1[i] @C2[i] @R1[i] @R10[i]
.SAVE @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C2[p] @R1[p]
.SAVE @R10[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=NetC1_1
*PLOT OP -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
